<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorite_empty"
            android:title="Sem favoritos"
            android:visible="true"
            tools:ignore="HardcodedText" />
    </group>
</menu>
